{
  "name": "Smart Grocery & Budget Safety Tracker",
  "short_name": "TroliRantau",
  "description": "PWA asisten belanja bulanan anti-boncos untuk anak rantau. Komparator harga realtime & kalkulator diskon bertingkat.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "finance", "lifestyle"]
}
